<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:orientation="vertical"
    tools:context=".WebActivity">

    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/url_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:background="@drawable/not_border"
            android:ems="10"
            android:hint="@string/url"
            android:inputType="textUri"
            android:padding="5dp"
            android:textSize="20sp"
            android:selectAllOnFocus="true"
            android:imeOptions="actionDone"
            tools:ignore="TouchTargetSizeCheck"/>

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:contentDescription="@string/close_button_description"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_search_24"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/copy_this_url"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_baseline_content_copy_24" />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:contentDescription="@string/close_button_description"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_close_24"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>